[Desktop Entry]
Name=gedit
Comment=Edit text files
Exec=gedit %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;application/x-zerosize;
Icon=npp.png
Categories=GNOME;GTK;Utility;TextEditor;
Actions=new-window;new-document;
# Translators: Do NOT translate or localize the semicolons. The list MUST also
# end with a semicolon. It contains search terms to find this application.
Keywords=Text;Editor;Plaintext;Write;gedit;
DBusActivatable=true
X-Ubuntu-Gettext-Domain=gedit

[Desktop Action new-window]
Name=New Window
Exec=gedit --new-window

[Desktop Action new-document]
Name=New Document
Exec=gedit --new-document
